NEXT_PUBLIC_BASE_URL_SERVER_API=http://localhost:3001
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYdC6z2h8b6B8XLJlcDDwtiqGogCG5R7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jenosize-cbca2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jenosize-cbca2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jenosize-cbca2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=772382785236
NEXT_PUBLIC_FIREBASE_APP_ID=1:772382785236:web:4fe54f2dc9aaf8fecd8541
NEXT_PUBLIC_APP_VERSION=1.0
NEXT_PUBLIC_IS_PRODUCTION=0
